# ThreeDO

./: .gitignore  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  README.md  ThreeDO.csproj  ThreeDO.sln
.github/workflows/: build.yml
ThreeDO.CommandLine/: Program.cs  ThreeDO.CommandLine.csproj
ThreeDO.Core/: BatchConversion.cs  Bitmap.cs  DEFAULT.PAL  DaeFormat.cs  Gob.cs  Palette.cs  SearchDirectories.cs  ThreeDO.Core.csproj  ThreeDObject.cs
ThreeDO.UI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThreeDO.csproj
